.container-list-users
    & h3
        margin-left: 25px
        font-size: 25px
        color: #464545
        border-bottom: 2px solid #b1acac

.list-users-payment
    margin-left: 20px
    display: flex
    max-width: 50%
    border-bottom: 2px solid #b1acac

    & ul
        list-style: none
        & img
            display: inline-block
            margin-right: 15px
            border-radius: 50%
            border: 1px solid black
            widows: 50px
            height: 50px

.info-user
    display: inline-block
    flex: 1
    width: 250px
    margin-left: 10px
    & span
        display: block
        font-size: 18px
        max-width: 100px

.payment
    display: inline-block    
    flex: 1
    & button
        width: 80px
        height: 30px
        font-size: 14px
        background-color: #22b115
        color: #f5f5f5
        font-weight: bolder
        border-radius: 2px
    