@import '../assets/sass/mixins'
.app-container
    margin-top: 30px
    display: flex
    height: 700px

.menu-lateral
    flex: 1
    max-width: 80px
    margin-left: 20px

.container
    @include border_tela()
    flex: 1
    max-width: 80%
    background-color: #fffafa