@mixin search()
    width: 250px
    height: 30px
    border: 2px solid #ffffff
    border-top-right-radius: 10px
    border-top-left-radius: 10px
    border-bottom-right-radius: 10px
    border-bottom-left-radius: 10px
    font-size: 16px
    padding: 5px

    