@mixin border_tela()
    border-top-right-radius: 10px
    border-bottom-left-radius: 10px
    border-top-left-radius: 10px
    border-bottom-right-radius: 10px

@mixin box-cartao()
    font-family: 'Playfair Display', sans-serif
    color: #d4d1d1
    background-color: #242323
    border: 1px solid #000
    margin-left: 50px
    margin-bottom: 15px
    width: 280px
    height: 170px
    